<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Box model</title>
  <style>
  h1{
    background-color: lightpink;
    text-align: center;
    height:100px;
    width:300px;
    
    
    padding: 10px 10px 10px 10px;
    
    /*padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;*/
    
    border:5px dotted black;
    
    /*margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;*/
    
    margin: auto;
    margin-bottom: 80px;
    
    outline: 10px solid salmon;
    
    border-radius: 20px;
  }
  
  p{
    background-color: lightblue;
    text-align: justify;
    margin:30px;
  }
 
    
  </style>
  
</head>

<body>
  <h1>block</h1>
  <p>Conheça a área de transferência do Gboard: qualquer texto copiado por você será salvo aqui.Conheça a área de transferência do Gboard: qualquer texto copiado por você será salvo aqui.Conheça a área de transferência do Gboard: qualquer texto copiado por você será salvo aqui.Conheça a área de transferência do Gboard: qualquer texto copiado por você será salvo aqui.Conheça a área de transferência do Gboard: qualquer texto copiado por você será salvo aqui.Conheça a área de transferência do Gboard: qualquer texto copiado por você será salvo aqui.</p>
  

</body>

</html>