<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Posicionamento</title>
  <style>
  
  #conteiner{
    background-image: url(/ex019/imagem/target001.png);
    background-size:100% 100%;
    display: flex;
    flex-direction: column;
    height:500px;
    background-color: #9F00AC ;
    justify-content:center;
    align-items:center;
  }
  
  #conteudo{
    background-image:url(/ex019/imagem/target001.png);
    background-size:100% 100%;
    height:200px;
    width:300px;
    background-color: #ECE900 ;
  }

  /*#conteiner{
    background-image:url(/ex019/imagem/target001.png);
    background-size:100% 100%;
   
    height: 100vh;
    background-color: #9F00AC;
  }
  #conteudo{
    background-image:url(/ex019/imagem/target001.png);
    background-size:100% 100%;
    position: absolute;
    height:200px;
    width:300px;
    background-color: #ECE900;
    
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);*/
  }
  </style>
</head>
<body>
  <section id="conteiner">
    <article id="conteudo">
    </article>
    <article id="conteudo">
    </article>
  </section>
</body>
</html>