<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grouping tags</title>
  <style>
    body{
      background-color: lightgrey;
    }
    header{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: #0081A7;
      color: #00C5A7;
      border-radius: 10px;
      box-shadow: 3px 3px 1px grey;
    }
    h1{
      text-decoration: underline;
    }
    nav{
      background-color: lightblue;
      border: 2px solid black;
      
    }
    a{
      margin-left: 20px;
      margin-right: 20px; 
      color: black;
      text-decoration: none;
    }
    #esporte{
      text-align: justify;
      background-color: lightblue;
      box-shadow: -2px -2px 2px grey;
      
    }
    #noticia{
      text-align: justify;
      background-color: lightcyan;
      box-shadow: 2px 2px 2px grey;
    }
    h2{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
    }
    footer{
      background-color: darkgray;
      text-align: center;
    }
    #rodape{
      box-shadow: inset 2px 2px 2px black;
    }
    
    
    aside{
      background-color: gray;
    }

    
    
    
    
    
    
    
    
  </style>
</head>
<body>
  <header>
    <h1>site de teste</h1>
    <nav>
      <a href="#">click aqui</a>
      <a href="#">click aqui</a>
      <a href="#">click aqui</a>
      <a href="#">click aqui</a>
    </nav>
  </header>
  <main>
    <section id="esporte">
      <h2>subtítulo</h2>
      <article>
        <p>Conheça a área de transferência do Gboard: qualquer texto copiado por você será salvo aqui.Para fixar um clipe, toque nele e mantenha-o pressionado. Os clipes desafixados serão excluídos após uma hora.Toque em um clipe para colá-lo na caixa de texto.Use o ícone de edição para fixar, adicionar ou excluir clipes.</p>
        <aside>
          <p>feito pelo marcos</p>
        </aside>
        
      </article>
      
    </section>
    <section id="noticia">
      <h2>subtítulo</h2>
      <article>
        <p>Conheça a área de transferência do Gboard: qualquer texto copiado por você será salvo aqui.Toque em um clipe para colá-lo na caixa de texto.Para fixar um clipe, toque nele e mantenha-o pressionado. Os clipes desafixados serão excluídos após uma hora.Use o ícone de edição para fixar, adicionar ou excluir clipes.</p>
        <aside>
          <p>feito pelo Marcos</p>
        </aside>
      </article>
      <article>
        <p>Conheça a área de transferência do Gboard: qualquer texto copiado por você será salvo aqui.Toque em um clipe para colá-lo na caixa de texto.Para fixar um clipe, toque nele e mantenha-o pressionado. Os clipes desafixados serão excluídos após uma hora.</p>
        <aside>
          <p>feito pelo maro</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p id="rodape">feito pelo marcos</p>
  
  </footer>

  
</body>
</html>